<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "Trebuchet MS";
        }

        section {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 300px;
            box-shadow: 5px 5px 5px 5px #ccc;
            overflow: hidden;
            position: relative;
        }

        div.purple {
            border-bottom: 36px solid rgb(218, 206, 245);
            width: 150px;
            height: 50px;
            position: relative;
            margin: 2rem;
            padding: 0.5rem;
        }

        div.gray {
            border-bottom: 36px solid rgb(230, 230, 230);
            width: 150px;
            height: 50px;
            margin: 2rem;
            position: relative;
            padding: 0.5rem;
        }

        div h1 {
            position: absolute;
            font-size: 1rem;
            margin: 0;
        }

        div h1 div {
            font-size: 2.9rem;
            font-weight: bold;
        }

        svg:first-child {
            position: absolute;
            left: -280px;
            top: 35px;
        }

        svg:last-child {
            position: absolute;
            right: -390px;
            bottom: 55px;
        }
    </style>
</head>

<body>
    <section>
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="wave"
            style="transform:rotate(-235deg); transition: 0.3s" viewBox="0 0 1440 330" version="1.1">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(230, 230, 230, 1)" offset="0%" />
                    <stop stop-color="rgba(230, 230, 230, 1)" offset="100%" />
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                d="M0,165L26.7,137.5C53.3,110,107,55,160,77C213.3,99,267,198,320,225.5C373.3,253,427,209,480,198C533.3,187,587,209,640,220C693.3,231,747,231,800,242C853.3,253,907,275,960,253C1013.3,231,1067,165,1120,148.5C1173.3,132,1227,165,1280,187C1333.3,209,1387,220,1440,198C1493.3,176,1547,121,1600,99C1653.3,77,1707,88,1760,121C1813.3,154,1867,209,1920,231C1973.3,253,2027,242,2080,198C2133.3,154,2187,77,2240,82.5C2293.3,88,2347,176,2400,225.5C2453.3,275,2507,286,2560,247.5C2613.3,209,2667,121,2720,88C2773.3,55,2827,77,2880,93.5C2933.3,110,2987,121,3040,148.5C3093.3,176,3147,220,3200,198C3253.3,176,3307,88,3360,77C3413.3,66,3467,132,3520,181.5C3573.3,231,3627,264,3680,275C3733.3,286,3787,275,3813,269.5L3840,264L3840,330L3813.3,330C3786.7,330,3733,330,3680,330C3626.7,330,3573,330,3520,330C3466.7,330,3413,330,3360,330C3306.7,330,3253,330,3200,330C3146.7,330,3093,330,3040,330C2986.7,330,2933,330,2880,330C2826.7,330,2773,330,2720,330C2666.7,330,2613,330,2560,330C2506.7,330,2453,330,2400,330C2346.7,330,2293,330,2240,330C2186.7,330,2133,330,2080,330C2026.7,330,1973,330,1920,330C1866.7,330,1813,330,1760,330C1706.7,330,1653,330,1600,330C1546.7,330,1493,330,1440,330C1386.7,330,1333,330,1280,330C1226.7,330,1173,330,1120,330C1066.7,330,1013,330,960,330C906.7,330,853,330,800,330C746.7,330,693,330,640,330C586.7,330,533,330,480,330C426.7,330,373,330,320,330C266.7,330,213,330,160,330C106.7,330,53,330,27,330L0,330Z" />
        </svg>
        <div class="purple">
            <h1>Stop Saying <div> I WISH</div>
            </h1>
        </div>
        <div class="gray">
            <h1>Start Saying <div> I WILL!</div>
            </h1>
        </div>
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" id="wave"
            style="transform:rotate(-55deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1">
            <defs xmlns="http://www.w3.org/2000/svg">
                <linearGradient id="sw-gradient-1" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(218, 206, 245, 1)" offset="0%" />
                    <stop stop-color="rgba(218, 206, 245, 1)" offset="100%" />
                </linearGradient>
            </defs>
            <path xmlns="http://www.w3.org/2000/svg" style="transform:translate(0, 0px); opacity:1"
                fill="url(#sw-gradient-1)"
                d="M0,343L20,334.8C40,327,80,310,120,269.5C160,229,200,163,240,163.3C280,163,320,229,360,261.3C400,294,440,294,480,318.5C520,343,560,392,600,359.3C640,327,680,212,720,212.3C760,212,800,327,840,334.8C880,343,920,245,960,187.8C1000,131,1040,114,1080,147C1120,180,1160,261,1200,269.5C1240,278,1280,212,1320,196C1360,180,1400,212,1440,187.8C1480,163,1520,82,1560,57.2C1600,33,1640,65,1680,114.3C1720,163,1760,229,1800,245C1840,261,1880,229,1920,196C1960,163,2000,131,2040,171.5C2080,212,2120,327,2160,318.5C2200,310,2240,180,2280,171.5C2320,163,2360,278,2400,269.5C2440,261,2480,131,2520,65.3C2560,0,2600,0,2640,65.3C2680,131,2720,261,2760,277.7C2800,294,2840,196,2860,147L2880,98L2880,490L2860,490C2840,490,2800,490,2760,490C2720,490,2680,490,2640,490C2600,490,2560,490,2520,490C2480,490,2440,490,2400,490C2360,490,2320,490,2280,490C2240,490,2200,490,2160,490C2120,490,2080,490,2040,490C2000,490,1960,490,1920,490C1880,490,1840,490,1800,490C1760,490,1720,490,1680,490C1640,490,1600,490,1560,490C1520,490,1480,490,1440,490C1400,490,1360,490,1320,490C1280,490,1240,490,1200,490C1160,490,1120,490,1080,490C1040,490,1000,490,960,490C920,490,880,490,840,490C800,490,760,490,720,490C680,490,640,490,600,490C560,490,520,490,480,490C440,490,400,490,360,490C320,490,280,490,240,490C200,490,160,490,120,490C80,490,40,490,20,490L0,490Z" />
        </svg>
    </section>
</body>

</html>