<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jingle Bells</title>
    <style>
        .lyrics{
            background: beige;
            width: 300px;
            padding: 1rem;
            display: flex;
            margin: auto;
            flex-direction: column;
        }
        .lyrics-txt{
            white-space: break-spaces;
    font-size: 22px;
    font-weight: 400;
        }
        .back{
            position: absolute;
         font-size: 2rem;
    text-decoration: none;
    color: #000;
    padding: 1rem;
    font-family: 'Courier New', Courier, monospace;
}
.back:hoover{
    text-decoration: underline;
}
        body{
            position: relative;
        }
    </style>
</head>
<body>
    <a href="advent.html" class="back">← Back</a>
    <div class="lyrics">
        <h1>Jingle Bells</h1>
        <div class="lyrics-txt"><span>Dashing through the snow
In a one-horse open sleigh
O'er the fields we go
Laughing all the way
Bells on bobtails ring
Making spirits bright
What fun it is to ride and sing
A sleighing song tonight, oh!

Jingle bells, jingle bells
Jingle all the way
Oh, what fun it is to ride
In a one-horse open sleigh, hey!
Jingle bells, jingle bells
Jingle all the way
Oh what fun it is to ride
In a one-horse open sleigh

Now the ground is white
Go it while you're young
Take the girls tonight
Sing this sleighing song
Get a bobtailed bay
Two forty for his speed
And hitch him to an open sleigh
And you will take the lead

Oh, jingle bells, jingle bells
Jingle all the way
Oh, what fun it is to ride
In a one-horse open sleigh, hey!
Jingle bells, jingle bells
Jingle all the way
Oh, what fun it is to ride
In a one-horse open sleigh
Oh, what fun it is to ride
In one horse open sleigh!</span></div>
      </div>
</body>
</html>